// ---------------------------------------------------------------------
//
// Copyright (C) 2011 - 2019 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------



for (SCALAR : REAL_AND_COMPLEX_SCALARS)
  {
    template class GhostedVector<SCALAR, MemorySpace::Host>;
    template void GhostedVector<SCALAR, MemorySpace::Host>::import<
      MemorySpace::Host>(const GhostedVector<SCALAR, MemorySpace::Host> &,
                         VectorOperation::values);
  }

for (S1 : REAL_AND_COMPLEX_SCALARS; S2 : REAL_SCALARS)
  {
    template void GhostedVector<S1, MemorySpace::Host>::reinit<S2>(
      const GhostedVector<S2, MemorySpace::Host> &, const bool);
    template void
    GhostedVector<S1, MemorySpace::Host>::copy_locally_owned_data_from<S2>(
      const GhostedVector<S2, MemorySpace::Host> &);
  }


for (S1, S2 : COMPLEX_SCALARS)
  {
    template void GhostedVector<S1, MemorySpace::Host>::reinit<S2>(
      const GhostedVector<S2, MemorySpace::Host> &, const bool);
    template void
    GhostedVector<S1, MemorySpace::Host>::copy_locally_owned_data_from<S2>(
      const GhostedVector<S2, MemorySpace::Host> &);
  }
