<h1>Results</h1>

When you run the program with the given parameters on four processes in
debug mode, your terminal output should look like this:
@code
Running with Trilinos on 4 MPI rank(s)...
Calculating transformation matrices...
Cycle 0:
   Number of active cells:       3072
     by partition:               768 768 768 768
   Number of degrees of freedom: 12545
     by partition:               3201 3104 3136 3104
   Number of constraints:        542
     by partition:               165 74 138 165
   Frequencies of poly. degrees: 2:3072
   Solved in 5 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      7.94s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| calculate transformation        |         1 |     0.544s |       6.8% |
| compute indicators              |         1 |     0.373s |       4.7% |
| initialize grid                 |         1 |     0.773s |       9.7% |
| output results                  |         1 |     0.107s |       1.3% |
| setup system                    |         1 |     0.988s |        12% |
| solve system                    |         1 |      5.12s |        64% |
+---------------------------------+-----------+------------+------------+


Cycle 1:
   Number of active cells:       3351
     by partition:               875 761 843 872
   Number of degrees of freedom: 18228
     by partition:               4535 4735 4543 4415
   Number of constraints:        1202
     by partition:               303 290 326 283
   Frequencies of poly. degrees: 2:2522 3:829
   Solved in 5 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      8.47s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| adapt resolution                |         1 |     0.689s |       8.1% |
| compute indicators              |         1 |     0.454s |       5.4% |
| output results                  |         1 |      0.11s |       1.3% |
| setup system                    |         1 |     0.708s |       8.4% |
| solve system                    |         1 |       6.5s |        77% |
+---------------------------------+-----------+------------+------------+


Cycle 2:
   Number of active cells:       3651
     by partition:               958 818 933 942
   Number of degrees of freedom: 26519
     by partition:               6651 6822 6563 6483
   Number of constraints:        3013
     by partition:               801 701 790 721
   Frequencies of poly. degrees: 2:2385 3:758 4:508
   Solved in 6 iterations.
...
@endcode

When running the code with more processes, you will notice slight
differences in the number of active cells and degrees of freedom. This
is due to the fact that solver and preconditioner depend on the
partitioning of the problem, which might yield to slight differences of
the solution in the last digits and ultimately yields to different
adaptation behavior.

Furthermore, the number of iterations for the solver stays about the
same in all cycles despite hp-adaptation, indicating the robustness of the
proposed algorithms and promising good scalability for even larger problem 
sizes and on more processes.

Let us have a look at the graphical output of the program. After all
refinement cycles in the given parameter configuration, the actual
discretized function space looks like the following with its
partitioning on twelve processes on the left and the polynomial degrees
of finite elements on the right. In the left picture, each color
represents a unique subdomain. In the right picture, the lightest color
corresponds to the polynomial degree two and the darkest one corresponds
to degree six:

<table width="100%">
<tr>
<td>
    <img src="https://www.dealii.org/images/steps/developer/step-75.subdomains-07.svg"
         alt="Partitioning after seven refinements.">
</td>
<td>
    <img src="https://www.dealii.org/images/steps/developer/step-75.fedegrees-07.svg"
         alt="Local approximation degrees after seven refinements.">
</td>
</tr>
</table>
